# ProductManagmentSystem

./: ProductManagmentSystem.csproj  ProductManagmentSystem.sln  Product_Details.sql  Program.cs  appsettings.json
Authentication/: CheckAccess.cs  CommonVariable.cs
Controllers/: CartController.cs  CartItemController.cs  HomeController.cs  OrderProductController.cs  ProductController.cs  ProductQuantityController.cs  UserController.cs  UserLoginController.cs
Models/: CartItemModel.cs  CartModel.cs  ErrorViewModel.cs  Middleware.cs  OrderProductModel.cs  ProductModel.cs  ProductQuantityModel.cs  UserModel.cs
Models/ClsCart/: GetCart.cs  InsertCart.cs
Models/ClsCartItem/: DeleteAllCartItem.cs  DeleteCartItem.cs  EditCartItem.cs  GetCartItem.cs  InsertCartItem.cs
Models/ClsOrderProduct/: DeleteOrder.cs  EditOrder.cs  GetOrder.cs  GetUserOrder.cs  InsertOrder.cs
Models/ClsProduct/: DeleteProduct.cs  EditProduct.cs  GetProduct.cs  InsertProduct.cs
Models/ClsProductQuantity/: EditProductQuantity.cs  GetProductQuantity.cs  InsertProductQuantity.cs
Models/ClsUser/: DeleteUser.cs  EditUser.cs  GetUser.cs  GetUserProfile.cs  InsertUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: AddCart.cshtml  AllCart.cshtml
Views/CartItem/: AllCartItem.cshtml
Views/Home/: Index.cshtml
Views/OrderProduct/: AllOrderProduct.cshtml  AllUserOrder.cshtml  EditOrderProduct.cshtml  ViewOrderProduct.cshtml
Views/Product/: AddProduct.cshtml  AllListProduct.cshtml  AllProduct.cshtml  EditProduct.cshtml  ViewProduct.cshtml
Views/ProductQuantity/: AllProductQuantity.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: AddUser.cshtml  AllUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  UserProfile.cshtml  ViewUser.cshtml
Views/UserLogin/: Login.cshtml
wwwroot/css/vertical-layout-light/: style.css
wwwroot/layouts/layout/css/: layout.min.css
